import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom'; // Use useNavigate
import './Agreement.css';

const Agreement = () => {
  const [agreementAccepted, setAgreementAccepted] = useState(false);
  const navigate = useNavigate(); // Use useNavigate instead of useHistory

  const onAgreementChange = (e) => {
    setAgreementAccepted(e.target.checked);
  };

  const handleAgreementSubmit = () => {
    if (agreementAccepted) {
      navigate('/form'); // Use navigate instead of history.push
    }
  };

  return (
    <div className="agreement-page">
      <h1>Пользовательское соглашение для бота "OnTheWay"</h1>

      <div className="agreement">
        <label>
          <input
            type="checkbox"
            checked={agreementAccepted}
            onChange={onAgreementChange}
          />
          Я прочитал и согласен с условиями пользовательского соглашения
        </label>
      </div>
      <button
        className="submit-button"
        disabled={!agreementAccepted}
        onClick={handleAgreementSubmit}
      >
        Подтвердить согласие
      </button>

      <head>
  <title>Пользовательское соглашение для бота "OnTheWay"</title>
</head>
<body>
  <h1>Пользовательское соглашение для бота "OnTheWay"</h1>
  
  <p>Дата вступления в силу: 09.08.2023</p>
  
  <p>Добро пожаловать в бота "OnTheWay"! Прежде чем продолжить использование данного бота, пожалуйста, внимательно ознакомьтесь с настоящим пользовательским соглашением. Пользование нашим ботом означает ваше согласие с нижеприведенными условиями.</p>
  
  <h2>1. Определения</h2>
  <p>
    1.1. "Бот" означает программное обеспечение с именем "OnTheWay", доступное в мессенджере Telegram, созданное для обеспечения коммуникации между заказчиками и доставщиками.<br/>
    1.2. "Разработчик" или "Разработчики" означает лицо или лица, ответственные за создание, разработку и поддержку бота "OnTheWay".<br/>
    1.3. "Пользователь" означает физическое или юридическое лицо, использующее бота "OnTheWay".<br/>
    1.4. "Доставщик" означает пользователя, активировавшего свой аккаунт как доставщик и выплатившего соответствующий счет.<br/>
    1.5. "Заказчик" означает пользователя, взаимодействующего с доставщиками через бота "OnTheWay".<br/>
  </p>
  
  <h2>2. Ответственность</h2>
  <p>
    2.1. Разработчики и администраторы не несут ответственности за действия доставщиков и заказчиков, а также за товар и его целостность.<br/>
    2.2. Вся ответственность за доставку товаров, коммуникацию между доставщиками и заказчиками, а также за любые последствия, связанные с этим, лежит исключительно на доставщиках и заказчиках.<br/>
  </p>
  
  <h2>3. Активация аккаунта доставщика</h2>
  <p>
    3.1. Для активации аккаунта доставщика пользователь должен выполнить оплату счета, предоставленного разработчиками.<br/>
    3.2. Разработчики оставляют за собой право в любое время изменить стоимость активации аккаунта доставщика или условия оплаты без предварительного уведомления.<br/>
  </p>
  
  <h2>4. Заблокированные аккаунты</h2>
  <p>
    4.1. Разработчики имеют право заблокировать аккаунт доставщика в случае нарушения пользователем настоящего соглашения, а также в случае выявления мошенничества, недобросовестной деятельности или других нарушений.<br/>
    4.2. В случае блокировки аккаунта, пользователь теряет доступ к функциональности бота "OnTheWay" и не имеет права требовать компенсации за потерю доступа.<br/>
  </p>
  
  <h2>5. Изменения пользовательского соглашения</h2>
  <p>
    5.1. Разработчики оставляют за собой право вносить изменения в настоящее пользовательское соглашение в любое время без предварительного уведомления пользователя.<br/>
    5.2. Изменения пользовательского соглашения вступают в силу с момента их публикации в боте "OnTheWay".
  </p>
  
  <h2>6. Корректные данные пользователя</h2>
  <p>
    6.1. Пользователь обязан предоставить достоверные и корректные данные при регистрации и активации аккаунта, включая, но не ограничиваясь, контактную информацию и платежные данные.<br/>
    6.2. Администрация имеет право заблокировать аккаунт пользователя в случае предоставления ложной информации или недостоверных данных.<br/>
    6.3. Пользователь несет ответственность за актуализацию своей информации в случае изменения данных, чтобы обеспечить актуальность и достоверность предоставленных сведений.<br/>
  </p>
  <p>Продолжая использование бота "OnTheWay", вы подтверждаете, что ознакомились с настоящим пользовательским соглашением и согласны с его условиями.</p>
  
  <p>Если у вас есть какие-либо вопросы или несогласия с данным соглашением, пожалуйста, прекратите использование бота "OnTheWay".</p>
  
  
</body>
    </div>
  );
};

export default Agreement;
